@tailwind base;
@tailwind components;
@tailwind utilities;




body {
    font-family: 'BenSen', 'Poppins', sans-serif !important;
}





h1 { 
    font-size: 2.25rem/* 36px */;
    line-height: 2.5rem/* 40px */;
    font-weight: 700;

}



h2 { 
    font-size: 1.875rem/* 30px */;
    line-height: 2.25rem/* 36px */;
    font-weight: 700;
}
h3 { 
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
    font-weight: 700;

}
h4 { 
    font-size: 1.25rem/* 20px */;
    line-height: 1.75rem/* 28px */;
    font-weight: 600;

}
h5 { 
    font-size: 0.975rem/* 14px */;
    line-height: 1.25rem/* 20px */;
    font-weight: 600;
}
h6 { 
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem/* 20px */;
    font-weight: 600;

}


.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline {
    height: 300px;
}
.css-13cymwt-control {
    padding: 6px 3px;
}

.css-t3ipsp-control {
    padding: 6px 3px;
}
    .postbody a{
    color: blue;
    
    }
    .postbody a:hover{
    color: blue;
    text-decoration: underline
    }


   table{
   border: 1px solid #aaa;
   padding: 0 5px
   }

   table tr {
    border : 1px solid #aaa;
    padding: 0 5px
   }

   table tr td {
    border : 1px solid #aaa;
    padding: 0 5px
   }


   ul li {
    list-style: inside;
}


ol li {
    list-style: decimal;
    margin: 0 0 0 16px;
}

/* Blockquote header */
blockquote p {
    font-family: 'Abril Fatface', cursive;
    position: relative; /* for pseudos */
    color: #aaa;
    font-size: 2.8rem;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    border: 2px solid #fff;
    border: solid 2px;
    border-radius:20px;
    padding: 25px;
}

/* Blockquote right double quotes */
blockquote p:after {
    content: "";
    position: absolute;
    border: 2px solid #e74848;
    border-radius: 153px 123px 102px 231px;
    width: 200px;
    height: 28px;
    bottom: -26px;
    color: black;
    left: 48px;
    z-index: 3;
}

blockquote p:before {
    content:"";
    position: absolute;
    width: 194px;
    border: 6px solid #fff;
    bottom: -3px;
    left: 50px;
    z-index: 2;
}

/* increase header size after 600px */
@media all and (min-width: 600px) {
    .blockquote p {
        font-size: 3rem;
        line-height: 1.2;
   }

}

/* Blockquote subheader */
blockquote p {
    position: relative;
    color: black;
    border: 2px solid #e74848;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    padding-top: 15px;
    z-index: 1;
    margin-left:50px;
    padding-left:12px;
}

 
blockquote p:first-letter {
  margin-left:-12px;
}