{
  "name": "next-blog-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@nestjs/config": "^2.3.1",
    "axios": "^1.3.4",
    "ckeditor5-build-classic-dna": "^1.3.3",
    "daisyui": "^2.51.1",
    "dompurify": "^3.0.0",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "firebase": "^9.17.1",
    "html-react-parser": "^3.0.9",
    "next": "13.2.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-select": "^5.7.0",
    "suneditor": "^2.44.3",
    "suneditor-react": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
